{
	"name": "visualiser",
	"build": {
	  "dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/workspaces/visualiser",
	"customizations": {
	  "vscode": {
		"extensions": [
		  "svelte.svelte-vscode",
		  "dbaeumer.vscode-eslint",
		  "esbenp.prettier-vscode"
		]
	  }
	},
	"forwardPorts": [5173]
}
  